{
  "profiles": {
    "OrderService": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "/values",
      "applicationUrl": "http://127.0.0.1:5900", //这里必须为Ip，不然服务发现会报错
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}