{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ServiceDiscovery": {
    "ServiceName": "OrderService",
    "HealthCheckTemplate": "/HealthCheck",
    "Endpoints": [],
    "Consul": {
      "HttpEndpoint": "http://localhost:8500",
      "DnsEndpoint": {
        "Address": "localhost",
        "Port": 8600
      }
    }
  },
  "IdentityServerConfig": {
    "ServerIP": "localhost",
    "ServerPort": 5008,
    "IdentityScheme": "Bearer",
    "ResourceName": "OrderService"
  }
}